KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SUBSCRIBED_TOPICS=data-temperature,data-voltage,data-power

HOST=localhost:5432
POSTGRES_DB=data

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

KAFKA_BROKER_ID=1